// automatically generated by Xtext
grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "ProyectoGrupo1"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Company returns Company:
	'Company'
	name=EString
	('nit' nit=EString)?
	OBJECT_START
	'dashboards' EQUALS LIST_START dashboards+=Dashboard (COMA dashboards+=Dashboard)* LIST_END
	'DBServers' EQUALS LIST_START DBServers+=DBServer (COMA DBServers+=DBServer)* LIST_END
	OBJECT_END;

	/**
	 *  DASHBOARDS
	 */
Dashboard returns Dashboard:
	OBJECT_START
	name=EString
	'panels' EQUALS LIST_START panels+=Panel (COMA panels+=Panel)* LIST_END
	OBJECT_END;

Panel returns Panel:
	OBJECT_START
	name=EString
	'elements' EQUALS LIST_START elements+=Element (COMA elements+=Element)* LIST_END
	OBJECT_END;

Element returns Element:
	Table | Menu | LineChart | BarChart | RadarChart | PieChart;

Table returns Table:
	OBJECT_START
	name=EString
	('title' title=EString)?
	('registersPerPage' registersPerPage=EInt)?
	('actions' actions=Action)?
	(search?='search')?
	(add?='add')?
	'columns' EQUALS LIST_START columns+=Column (COMA columns+=Column)* LIST_END
	OBJECT_END;

Menu returns Menu:
	'Menu'
	name=EString
	OBJECT_START
	('title' title=EString)?
	'options' EQUALS LIST_START options+=Option (COMA options+=Option)* LIST_END
	OBJECT_END;

Option returns Option:
	{Option}
	OBJECT_START
	name=EString
	('icon' icon=EString)?
	('title' title=EString)?
	('urlComponent' urlComponent=EString)?
	OBJECT_END;

LineChart returns LineChart:
	OBJECT_START
	name=EString
	('title' title=EString)
	('legendPosition' legendPosition=PositionOptions)?
	('labelStringXAxes' labelStringXAxes=EString)?
	('colorGridLinesXAxes' colorGridLinesXAxes=EString)?
	('labelStringYAxes' labelStringYAxes=EString)?
	('colorGridLinesYAxes' colorGridLinesYAxes=EString)?
	(displayGridLinesXAxes?='displayGridLinesXAxes')?
	(displayGridLinesYAxes?='displayGridLinesYAxes')?
	'data' EQUALS LIST_START data+=Data (COMA data+=Data)* LIST_END
	'labels' EQUALS LIST_START labels+=Label (COMA labels+=Label)* LIST_END
	OBJECT_END;

BarChart returns BarChart:
	OBJECT_START
	name=EString
	('title' title=EString)
	('legendPosition' legendPosition=PositionOptions)?
	('labelStringXAxes' labelStringXAxes=EString)?
	('colorGridLinesXAxes' colorGridLinesXAxes=EString)?
	('labelStringYAxes' labelStringYAxes=EString)?
	('colorGridLinesYAxes' colorGridLinesYAxes=EString)?
	('barPercentage' barPercentage=EFloat)
	(displayGridLinesXAxes?='displayGridLinesXAxes')?
	(displayGridLinesYAxes?='displayGridLinesYAxes')?
	'data' EQUALS LIST_START data+=Data (COMA data+=Data)* LIST_END
	'labels' EQUALS LIST_START labels+=Label (COMA labels+=Label)* LIST_END
	OBJECT_END;

RadarChart returns RadarChart:
	OBJECT_START
	name=EString
	('title' title=EString)
	('legendPosition' legendPosition=PositionOptions)?
	(angleLinesDisplay?='angleLinesDisplay')
	'data' EQUALS LIST_START data+=Data (COMA data+=Data)* LIST_END
	'labels' EQUALS LIST_START labels+=Label (COMA labels+=Label)* LIST_END
	OBJECT_END;

PieChart returns PieChart:
	OBJECT_START
	'PIE'
	name=EString
	('title' title=EString)?
	('legendPosition' legendPosition=PositionOptions)?
	'data' EQUALS LIST_START data+=Data (COMA data+=Data)* LIST_END
	'labels' EQUALS LIST_START labels+=Label (COMA labels+=Label)* LIST_END
	OBJECT_END;

Action returns Action:
	{Action}
	OBJECT_START
	name=EString
	('columnTitle' columnTitle=EString)?
	('position' position=PositionOptions)?
	(add?='add')?
	(filter?='filter')?
	(edit?='edit')?
	(delete?='delete')?
	OBJECT_END;

Column returns Column:
	{Column}
	OBJECT_START
	name=EString
	('title' title=EString)?
	('source' source=[Collection|EString])?
	(filter?='filter')?
	(editable?='editable')?
	OBJECT_END;

Data returns Data:
	OBJECT_START
	name=EString
	('category' category=EString)?
	('borderColor' borderColor=Colors)?
	('backgroundColor' backgroundColor=Colors)?
	('borderDash' borderDash=EInt)?
	(fill?='fill')?
	'data' '(' data+=[Collection|EString] (COMA data+=[Collection|EString])* ')'
	OBJECT_END;

Label returns Label:
	{Label}
	OBJECT_START
	name=EString
	OBJECT_END;

	/**
	 *  DATABASE SERVER
	 */
DBServer returns DBServer:
	OBJECT_START
	name=EString
	('systemManager' systemManager=DBSystem)?
	('token' token=EString)?
	('password' password=EString)?
	'relatedCollections' EQUALS LIST_START relatedCollections+=Collection (COMA relatedCollections+=Collection)* LIST_END
	OBJECT_END;

Collection returns Collection:
	OBJECT_START
	name=EString
	'documents' EQUALS LIST_START documents+=Document (COMA documents+=Document)* LIST_END
	OBJECT_END;

Document returns Document:
	{Document}
	OBJECT_START
	name=EString
	OBJECT_END;

enum DBSystem returns DBSystem:
	MONGODB='MONGODB' | REDIS='REDIS';

enum Colors returns Colors:
	white='white' | blue='blue' | red='red' | green='green' | gray='gray' | yellow='yellow' | black='black' | cyan='cyan'
	| magenta='magenta' | silver='silver' | maroon='maroon' | olive='olive' | purple='purple' | teal='teal' |
	navy='navy';

enum PositionOptions returns PositionOptions:
	left='left' | right='right' | center='center' | top='top' | bottom='bottom';



	/* 
	 * TERMINALES
	*/
terminal EQUALS:
	"=";

terminal SEMICOLON:
	";";

terminal LIST_START:
	"[";

terminal LIST_END:
	"]";

terminal COMA:
	",";

terminal OBJECT_START:
	"{";

terminal OBJECT_END:
	"}";
	
EFloat returns ecore::EFloat:
	'-'? INT? '.' INT (('E' | 'e') '-'? INT)?;

EString returns ecore::EString:
	STRING | ID;

EInt returns ecore::EInt:
	'-'? INT;

EBoolean returns ecore::EBoolean:
	'true' | 'false';


