'-'=65
'.'=66
'Company'=18
'DBServers'=21
'E'=67
'MONGODB'=69
'PIECHART'=45
'REDIS'=70
'actions'=27
'add'=29
'angleLinesDisplay'=44
'attributes'=63
'backgroundColor'=55
'barPercentage'=43
'black'=77
'blue'=72
'borderColor'=54
'borderDash'=56
'bottom'=90
'category'=53
'center'=88
'colorGridLinesXAxes'=36
'colorGridLinesYAxes'=38
'columnTitle'=46
'columns'=30
'cyan'=78
'dashboards'=20
'data'=41
'delete'=50
'displayGridLinesXAxes'=39
'displayGridLinesYAxes'=40
'documents'=62
'e'=68
'edit'=49
'editable'=52
'elements'=24
'fill'=57
'filter'=48
'gray'=75
'green'=74
'icon'=32
'labelStringXAxes'=35
'labelStringYAxes'=37
'labels'=42
'left'=86
'legendPosition'=34
'magenta'=79
'maroon'=81
'name'=22
'navy'=85
'nit'=19
'olive'=82
'options'=31
'panels'=23
'password'=60
'position'=47
'purple'=83
'red'=73
'registersPerPage'=26
'relatedCollections'=61
'right'=87
'search'=28
'silver'=80
'source'=51
'systemManager'=58
'teal'=84
'title'=25
'token'=59
'top'=89
'type'=64
'urlComponent'=33
'white'=71
'yellow'=76
RULE_ANY_OTHER=17
RULE_COMA=7
RULE_EQUALS=5
RULE_ID=13
RULE_INT=11
RULE_LIST_END=8
RULE_LIST_START=6
RULE_ML_COMMENT=14
RULE_OBJECT_END=9
RULE_OBJECT_START=4
RULE_SEMICOLON=10
RULE_SL_COMMENT=15
RULE_STRING=12
RULE_WS=16
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
