'('=68
')'=69
'-'=79
'.'=80
'Company'=42
'DBServers'=44
'E'=18
'MONGODB'=20
'Menu'=52
'PIE'=64
'REDIS'=21
'actions'=51
'add'=82
'angleLinesDisplay'=85
'backgroundColor'=72
'barPercentage'=63
'black'=28
'blue'=23
'borderColor'=71
'borderDash'=73
'bottom'=41
'category'=70
'center'=39
'colorGridLinesXAxes'=60
'colorGridLinesYAxes'=62
'columnTitle'=65
'columns'=48
'cyan'=29
'dashboards'=43
'data'=56
'delete'=88
'displayGridLinesXAxes'=83
'displayGridLinesYAxes'=84
'documents'=78
'e'=19
'edit'=87
'editable'=89
'elements'=47
'fill'=90
'filter'=86
'gray'=26
'green'=25
'icon'=54
'labelStringXAxes'=59
'labelStringYAxes'=61
'labels'=57
'left'=37
'legendPosition'=58
'magenta'=30
'maroon'=32
'navy'=36
'nit'=45
'olive'=33
'options'=53
'panels'=46
'password'=77
'position'=66
'purple'=34
'red'=24
'registersPerPage'=50
'relatedCollections'=74
'right'=38
'search'=81
'silver'=31
'source'=67
'systemManager'=75
'teal'=35
'title'=49
'token'=76
'top'=40
'urlComponent'=55
'white'=22
'yellow'=27
RULE_ANY_OTHER=17
RULE_COMA=11
RULE_EQUALS=7
RULE_ID=5
RULE_INT=12
RULE_LIST_END=9
RULE_LIST_START=8
RULE_ML_COMMENT=14
RULE_OBJECT_END=10
RULE_OBJECT_START=6
RULE_SEMICOLON=13
RULE_SL_COMMENT=15
RULE_STRING=4
RULE_WS=16
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
