/*
 * generated by Xtext 2.12.0
 */
package org.xtext.example.mydsl.formatting2

import com.google.inject.Inject
import empresa.Company
import empresa.DBServer
import empresa.Dashboard
import empresa.Panel
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.example.mydsl.services.MyDslGrammarAccess

class MyDslFormatter extends AbstractFormatter2 {
	
	@Inject extension MyDslGrammarAccess

	def dispatch void format(Company company, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (Object dashboard : company.getDashboards()) {
			dashboard.format;
		}
		for (Object dBServer : company.getDBServers()) {
			dBServer.format;
		}
	}

	def dispatch void format(Dashboard dashboard, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (Object panel : dashboard.getPanels()) {
			panel.format;
		}
	}
	
	// TODO: implement for DBServer, Panel, Table, Menu, LineChart, BarChart, RadarChart, PieChart, Collection
}
