/*
 * generated by Xtext 2.12.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.mydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}

@parser::members {

 	private MyDslGrammarAccess grammarAccess;

    public InternalMyDslParser(TokenStream input, MyDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Company";
   	}

   	@Override
   	protected MyDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleCompany
entryRuleCompany returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCompanyRule()); }
	iv_ruleCompany=ruleCompany
	{ $current=$iv_ruleCompany.current; }
	EOF;

// Rule Company
ruleCompany returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Company'
		{
			newLeafNode(otherlv_0, grammarAccess.getCompanyAccess().getCompanyKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCompanyAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompanyRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2='nit'
			{
				newLeafNode(otherlv_2, grammarAccess.getCompanyAccess().getNitKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCompanyAccess().getNitEStringParserRuleCall_2_1_0());
					}
					lv_nit_3_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompanyRule());
						}
						set(
							$current,
							"nit",
							lv_nit_3_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		this_OBJECT_START_4=RULE_OBJECT_START
		{
			newLeafNode(this_OBJECT_START_4, grammarAccess.getCompanyAccess().getOBJECT_STARTTerminalRuleCall_3());
		}
		otherlv_5='dashboards'
		{
			newLeafNode(otherlv_5, grammarAccess.getCompanyAccess().getDashboardsKeyword_4());
		}
		this_EQUALS_6=RULE_EQUALS
		{
			newLeafNode(this_EQUALS_6, grammarAccess.getCompanyAccess().getEQUALSTerminalRuleCall_5());
		}
		this_LIST_START_7=RULE_LIST_START
		{
			newLeafNode(this_LIST_START_7, grammarAccess.getCompanyAccess().getLIST_STARTTerminalRuleCall_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCompanyAccess().getDashboardsDashboardParserRuleCall_7_0());
				}
				lv_dashboards_8_0=ruleDashboard
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompanyRule());
					}
					add(
						$current,
						"dashboards",
						lv_dashboards_8_0,
						"org.xtext.example.mydsl.MyDsl.Dashboard");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_COMA_9=RULE_COMA
			{
				newLeafNode(this_COMA_9, grammarAccess.getCompanyAccess().getCOMATerminalRuleCall_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCompanyAccess().getDashboardsDashboardParserRuleCall_8_1_0());
					}
					lv_dashboards_10_0=ruleDashboard
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompanyRule());
						}
						add(
							$current,
							"dashboards",
							lv_dashboards_10_0,
							"org.xtext.example.mydsl.MyDsl.Dashboard");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		this_LIST_END_11=RULE_LIST_END
		{
			newLeafNode(this_LIST_END_11, grammarAccess.getCompanyAccess().getLIST_ENDTerminalRuleCall_9());
		}
		otherlv_12='DBServers'
		{
			newLeafNode(otherlv_12, grammarAccess.getCompanyAccess().getDBServersKeyword_10());
		}
		this_EQUALS_13=RULE_EQUALS
		{
			newLeafNode(this_EQUALS_13, grammarAccess.getCompanyAccess().getEQUALSTerminalRuleCall_11());
		}
		this_LIST_START_14=RULE_LIST_START
		{
			newLeafNode(this_LIST_START_14, grammarAccess.getCompanyAccess().getLIST_STARTTerminalRuleCall_12());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCompanyAccess().getDBServersDBServerParserRuleCall_13_0());
				}
				lv_DBServers_15_0=ruleDBServer
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompanyRule());
					}
					add(
						$current,
						"DBServers",
						lv_DBServers_15_0,
						"org.xtext.example.mydsl.MyDsl.DBServer");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_COMA_16=RULE_COMA
			{
				newLeafNode(this_COMA_16, grammarAccess.getCompanyAccess().getCOMATerminalRuleCall_14_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCompanyAccess().getDBServersDBServerParserRuleCall_14_1_0());
					}
					lv_DBServers_17_0=ruleDBServer
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompanyRule());
						}
						add(
							$current,
							"DBServers",
							lv_DBServers_17_0,
							"org.xtext.example.mydsl.MyDsl.DBServer");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		this_LIST_END_18=RULE_LIST_END
		{
			newLeafNode(this_LIST_END_18, grammarAccess.getCompanyAccess().getLIST_ENDTerminalRuleCall_15());
		}
		this_OBJECT_END_19=RULE_OBJECT_END
		{
			newLeafNode(this_OBJECT_END_19, grammarAccess.getCompanyAccess().getOBJECT_ENDTerminalRuleCall_16());
		}
	)
;

// Entry rule entryRuleDashboard
entryRuleDashboard returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDashboardRule()); }
	iv_ruleDashboard=ruleDashboard
	{ $current=$iv_ruleDashboard.current; }
	EOF;

// Rule Dashboard
ruleDashboard returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_OBJECT_START_0=RULE_OBJECT_START
		{
			newLeafNode(this_OBJECT_START_0, grammarAccess.getDashboardAccess().getOBJECT_STARTTerminalRuleCall_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDashboardAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDashboardRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='panels'
		{
			newLeafNode(otherlv_2, grammarAccess.getDashboardAccess().getPanelsKeyword_2());
		}
		this_EQUALS_3=RULE_EQUALS
		{
			newLeafNode(this_EQUALS_3, grammarAccess.getDashboardAccess().getEQUALSTerminalRuleCall_3());
		}
		this_LIST_START_4=RULE_LIST_START
		{
			newLeafNode(this_LIST_START_4, grammarAccess.getDashboardAccess().getLIST_STARTTerminalRuleCall_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDashboardAccess().getPanelsPanelParserRuleCall_5_0());
				}
				lv_panels_5_0=rulePanel
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDashboardRule());
					}
					add(
						$current,
						"panels",
						lv_panels_5_0,
						"org.xtext.example.mydsl.MyDsl.Panel");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_COMA_6=RULE_COMA
			{
				newLeafNode(this_COMA_6, grammarAccess.getDashboardAccess().getCOMATerminalRuleCall_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDashboardAccess().getPanelsPanelParserRuleCall_6_1_0());
					}
					lv_panels_7_0=rulePanel
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDashboardRule());
						}
						add(
							$current,
							"panels",
							lv_panels_7_0,
							"org.xtext.example.mydsl.MyDsl.Panel");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		this_LIST_END_8=RULE_LIST_END
		{
			newLeafNode(this_LIST_END_8, grammarAccess.getDashboardAccess().getLIST_ENDTerminalRuleCall_7());
		}
		this_OBJECT_END_9=RULE_OBJECT_END
		{
			newLeafNode(this_OBJECT_END_9, grammarAccess.getDashboardAccess().getOBJECT_ENDTerminalRuleCall_8());
		}
	)
;

// Entry rule entryRulePanel
entryRulePanel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPanelRule()); }
	iv_rulePanel=rulePanel
	{ $current=$iv_rulePanel.current; }
	EOF;

// Rule Panel
rulePanel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_OBJECT_START_0=RULE_OBJECT_START
		{
			newLeafNode(this_OBJECT_START_0, grammarAccess.getPanelAccess().getOBJECT_STARTTerminalRuleCall_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPanelAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPanelRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='elements'
		{
			newLeafNode(otherlv_2, grammarAccess.getPanelAccess().getElementsKeyword_2());
		}
		this_EQUALS_3=RULE_EQUALS
		{
			newLeafNode(this_EQUALS_3, grammarAccess.getPanelAccess().getEQUALSTerminalRuleCall_3());
		}
		this_LIST_START_4=RULE_LIST_START
		{
			newLeafNode(this_LIST_START_4, grammarAccess.getPanelAccess().getLIST_STARTTerminalRuleCall_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPanelAccess().getElementsElementParserRuleCall_5_0());
				}
				lv_elements_5_0=ruleElement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPanelRule());
					}
					add(
						$current,
						"elements",
						lv_elements_5_0,
						"org.xtext.example.mydsl.MyDsl.Element");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_COMA_6=RULE_COMA
			{
				newLeafNode(this_COMA_6, grammarAccess.getPanelAccess().getCOMATerminalRuleCall_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPanelAccess().getElementsElementParserRuleCall_6_1_0());
					}
					lv_elements_7_0=ruleElement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPanelRule());
						}
						add(
							$current,
							"elements",
							lv_elements_7_0,
							"org.xtext.example.mydsl.MyDsl.Element");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		this_LIST_END_8=RULE_LIST_END
		{
			newLeafNode(this_LIST_END_8, grammarAccess.getPanelAccess().getLIST_ENDTerminalRuleCall_7());
		}
		this_OBJECT_END_9=RULE_OBJECT_END
		{
			newLeafNode(this_OBJECT_END_9, grammarAccess.getPanelAccess().getOBJECT_ENDTerminalRuleCall_8());
		}
	)
;

// Entry rule entryRuleElement
entryRuleElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getElementRule()); }
	iv_ruleElement=ruleElement
	{ $current=$iv_ruleElement.current; }
	EOF;

// Rule Element
ruleElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getElementAccess().getTableParserRuleCall_0());
		}
		this_Table_0=ruleTable
		{
			$current = $this_Table_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementAccess().getMenuParserRuleCall_1());
		}
		this_Menu_1=ruleMenu
		{
			$current = $this_Menu_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementAccess().getLineChartParserRuleCall_2());
		}
		this_LineChart_2=ruleLineChart
		{
			$current = $this_LineChart_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementAccess().getBarChartParserRuleCall_3());
		}
		this_BarChart_3=ruleBarChart
		{
			$current = $this_BarChart_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementAccess().getRadarChartParserRuleCall_4());
		}
		this_RadarChart_4=ruleRadarChart
		{
			$current = $this_RadarChart_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementAccess().getPieChartParserRuleCall_5());
		}
		this_PieChart_5=rulePieChart
		{
			$current = $this_PieChart_5.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleTable
entryRuleTable returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTableRule()); }
	iv_ruleTable=ruleTable
	{ $current=$iv_ruleTable.current; }
	EOF;

// Rule Table
ruleTable returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_OBJECT_START_0=RULE_OBJECT_START
		{
			newLeafNode(this_OBJECT_START_0, grammarAccess.getTableAccess().getOBJECT_STARTTerminalRuleCall_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTableAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTableRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2='title'
			{
				newLeafNode(otherlv_2, grammarAccess.getTableAccess().getTitleKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTableAccess().getTitleEStringParserRuleCall_2_1_0());
					}
					lv_title_3_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTableRule());
						}
						set(
							$current,
							"title",
							lv_title_3_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_4='registersPerPage'
			{
				newLeafNode(otherlv_4, grammarAccess.getTableAccess().getRegistersPerPageKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTableAccess().getRegistersPerPageEIntParserRuleCall_3_1_0());
					}
					lv_registersPerPage_5_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTableRule());
						}
						set(
							$current,
							"registersPerPage",
							lv_registersPerPage_5_0,
							"org.xtext.example.mydsl.MyDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='actions'
			{
				newLeafNode(otherlv_6, grammarAccess.getTableAccess().getActionsKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTableAccess().getActionsActionParserRuleCall_4_1_0());
					}
					lv_actions_7_0=ruleAction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTableRule());
						}
						set(
							$current,
							"actions",
							lv_actions_7_0,
							"org.xtext.example.mydsl.MyDsl.Action");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				lv_search_8_0='search'
				{
					newLeafNode(lv_search_8_0, grammarAccess.getTableAccess().getSearchSearchKeyword_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTableRule());
					}
					setWithLastConsumed($current, "search", true, "search");
				}
			)
		)?
		(
			(
				lv_add_9_0='add'
				{
					newLeafNode(lv_add_9_0, grammarAccess.getTableAccess().getAddAddKeyword_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTableRule());
					}
					setWithLastConsumed($current, "add", true, "add");
				}
			)
		)?
		otherlv_10='columns'
		{
			newLeafNode(otherlv_10, grammarAccess.getTableAccess().getColumnsKeyword_7());
		}
		this_EQUALS_11=RULE_EQUALS
		{
			newLeafNode(this_EQUALS_11, grammarAccess.getTableAccess().getEQUALSTerminalRuleCall_8());
		}
		this_LIST_START_12=RULE_LIST_START
		{
			newLeafNode(this_LIST_START_12, grammarAccess.getTableAccess().getLIST_STARTTerminalRuleCall_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTableAccess().getColumnsColumnParserRuleCall_10_0());
				}
				lv_columns_13_0=ruleColumn
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTableRule());
					}
					add(
						$current,
						"columns",
						lv_columns_13_0,
						"org.xtext.example.mydsl.MyDsl.Column");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_COMA_14=RULE_COMA
			{
				newLeafNode(this_COMA_14, grammarAccess.getTableAccess().getCOMATerminalRuleCall_11_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTableAccess().getColumnsColumnParserRuleCall_11_1_0());
					}
					lv_columns_15_0=ruleColumn
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTableRule());
						}
						add(
							$current,
							"columns",
							lv_columns_15_0,
							"org.xtext.example.mydsl.MyDsl.Column");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		this_LIST_END_16=RULE_LIST_END
		{
			newLeafNode(this_LIST_END_16, grammarAccess.getTableAccess().getLIST_ENDTerminalRuleCall_12());
		}
		this_OBJECT_END_17=RULE_OBJECT_END
		{
			newLeafNode(this_OBJECT_END_17, grammarAccess.getTableAccess().getOBJECT_ENDTerminalRuleCall_13());
		}
	)
;

// Entry rule entryRuleMenu
entryRuleMenu returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMenuRule()); }
	iv_ruleMenu=ruleMenu
	{ $current=$iv_ruleMenu.current; }
	EOF;

// Rule Menu
ruleMenu returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Menu'
		{
			newLeafNode(otherlv_0, grammarAccess.getMenuAccess().getMenuKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMenuAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMenuRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_OBJECT_START_2=RULE_OBJECT_START
		{
			newLeafNode(this_OBJECT_START_2, grammarAccess.getMenuAccess().getOBJECT_STARTTerminalRuleCall_2());
		}
		(
			otherlv_3='title'
			{
				newLeafNode(otherlv_3, grammarAccess.getMenuAccess().getTitleKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMenuAccess().getTitleEStringParserRuleCall_3_1_0());
					}
					lv_title_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMenuRule());
						}
						set(
							$current,
							"title",
							lv_title_4_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='options'
		{
			newLeafNode(otherlv_5, grammarAccess.getMenuAccess().getOptionsKeyword_4());
		}
		this_EQUALS_6=RULE_EQUALS
		{
			newLeafNode(this_EQUALS_6, grammarAccess.getMenuAccess().getEQUALSTerminalRuleCall_5());
		}
		this_LIST_START_7=RULE_LIST_START
		{
			newLeafNode(this_LIST_START_7, grammarAccess.getMenuAccess().getLIST_STARTTerminalRuleCall_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMenuAccess().getOptionsOptionParserRuleCall_7_0());
				}
				lv_options_8_0=ruleOption
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMenuRule());
					}
					add(
						$current,
						"options",
						lv_options_8_0,
						"org.xtext.example.mydsl.MyDsl.Option");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_COMA_9=RULE_COMA
			{
				newLeafNode(this_COMA_9, grammarAccess.getMenuAccess().getCOMATerminalRuleCall_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMenuAccess().getOptionsOptionParserRuleCall_8_1_0());
					}
					lv_options_10_0=ruleOption
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMenuRule());
						}
						add(
							$current,
							"options",
							lv_options_10_0,
							"org.xtext.example.mydsl.MyDsl.Option");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		this_LIST_END_11=RULE_LIST_END
		{
			newLeafNode(this_LIST_END_11, grammarAccess.getMenuAccess().getLIST_ENDTerminalRuleCall_9());
		}
		this_OBJECT_END_12=RULE_OBJECT_END
		{
			newLeafNode(this_OBJECT_END_12, grammarAccess.getMenuAccess().getOBJECT_ENDTerminalRuleCall_10());
		}
	)
;

// Entry rule entryRuleOption
entryRuleOption returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOptionRule()); }
	iv_ruleOption=ruleOption
	{ $current=$iv_ruleOption.current; }
	EOF;

// Rule Option
ruleOption returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getOptionAccess().getOptionAction_0(),
					$current);
			}
		)
		this_OBJECT_START_1=RULE_OBJECT_START
		{
			newLeafNode(this_OBJECT_START_1, grammarAccess.getOptionAccess().getOBJECT_STARTTerminalRuleCall_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOptionAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOptionRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3='icon'
			{
				newLeafNode(otherlv_3, grammarAccess.getOptionAccess().getIconKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOptionAccess().getIconEStringParserRuleCall_3_1_0());
					}
					lv_icon_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOptionRule());
						}
						set(
							$current,
							"icon",
							lv_icon_4_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='title'
			{
				newLeafNode(otherlv_5, grammarAccess.getOptionAccess().getTitleKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOptionAccess().getTitleEStringParserRuleCall_4_1_0());
					}
					lv_title_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOptionRule());
						}
						set(
							$current,
							"title",
							lv_title_6_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='urlComponent'
			{
				newLeafNode(otherlv_7, grammarAccess.getOptionAccess().getUrlComponentKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOptionAccess().getUrlComponentEStringParserRuleCall_5_1_0());
					}
					lv_urlComponent_8_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOptionRule());
						}
						set(
							$current,
							"urlComponent",
							lv_urlComponent_8_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		this_OBJECT_END_9=RULE_OBJECT_END
		{
			newLeafNode(this_OBJECT_END_9, grammarAccess.getOptionAccess().getOBJECT_ENDTerminalRuleCall_6());
		}
	)
;

// Entry rule entryRuleLineChart
entryRuleLineChart returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLineChartRule()); }
	iv_ruleLineChart=ruleLineChart
	{ $current=$iv_ruleLineChart.current; }
	EOF;

// Rule LineChart
ruleLineChart returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_OBJECT_START_0=RULE_OBJECT_START
		{
			newLeafNode(this_OBJECT_START_0, grammarAccess.getLineChartAccess().getOBJECT_STARTTerminalRuleCall_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLineChartAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLineChartRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2='title'
			{
				newLeafNode(otherlv_2, grammarAccess.getLineChartAccess().getTitleKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLineChartAccess().getTitleEStringParserRuleCall_2_1_0());
					}
					lv_title_3_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLineChartRule());
						}
						set(
							$current,
							"title",
							lv_title_3_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_4='legendPosition'
			{
				newLeafNode(otherlv_4, grammarAccess.getLineChartAccess().getLegendPositionKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLineChartAccess().getLegendPositionPositionOptionsEnumRuleCall_3_1_0());
					}
					lv_legendPosition_5_0=rulePositionOptions
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLineChartRule());
						}
						set(
							$current,
							"legendPosition",
							lv_legendPosition_5_0,
							"org.xtext.example.mydsl.MyDsl.PositionOptions");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='labelStringXAxes'
			{
				newLeafNode(otherlv_6, grammarAccess.getLineChartAccess().getLabelStringXAxesKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLineChartAccess().getLabelStringXAxesEStringParserRuleCall_4_1_0());
					}
					lv_labelStringXAxes_7_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLineChartRule());
						}
						set(
							$current,
							"labelStringXAxes",
							lv_labelStringXAxes_7_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='colorGridLinesXAxes'
			{
				newLeafNode(otherlv_8, grammarAccess.getLineChartAccess().getColorGridLinesXAxesKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLineChartAccess().getColorGridLinesXAxesEStringParserRuleCall_5_1_0());
					}
					lv_colorGridLinesXAxes_9_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLineChartRule());
						}
						set(
							$current,
							"colorGridLinesXAxes",
							lv_colorGridLinesXAxes_9_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_10='labelStringYAxes'
			{
				newLeafNode(otherlv_10, grammarAccess.getLineChartAccess().getLabelStringYAxesKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLineChartAccess().getLabelStringYAxesEStringParserRuleCall_6_1_0());
					}
					lv_labelStringYAxes_11_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLineChartRule());
						}
						set(
							$current,
							"labelStringYAxes",
							lv_labelStringYAxes_11_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_12='colorGridLinesYAxes'
			{
				newLeafNode(otherlv_12, grammarAccess.getLineChartAccess().getColorGridLinesYAxesKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLineChartAccess().getColorGridLinesYAxesEStringParserRuleCall_7_1_0());
					}
					lv_colorGridLinesYAxes_13_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLineChartRule());
						}
						set(
							$current,
							"colorGridLinesYAxes",
							lv_colorGridLinesYAxes_13_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				lv_displayGridLinesXAxes_14_0='displayGridLinesXAxes'
				{
					newLeafNode(lv_displayGridLinesXAxes_14_0, grammarAccess.getLineChartAccess().getDisplayGridLinesXAxesDisplayGridLinesXAxesKeyword_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLineChartRule());
					}
					setWithLastConsumed($current, "displayGridLinesXAxes", true, "displayGridLinesXAxes");
				}
			)
		)?
		(
			(
				lv_displayGridLinesYAxes_15_0='displayGridLinesYAxes'
				{
					newLeafNode(lv_displayGridLinesYAxes_15_0, grammarAccess.getLineChartAccess().getDisplayGridLinesYAxesDisplayGridLinesYAxesKeyword_9_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLineChartRule());
					}
					setWithLastConsumed($current, "displayGridLinesYAxes", true, "displayGridLinesYAxes");
				}
			)
		)?
		otherlv_16='data'
		{
			newLeafNode(otherlv_16, grammarAccess.getLineChartAccess().getDataKeyword_10());
		}
		this_EQUALS_17=RULE_EQUALS
		{
			newLeafNode(this_EQUALS_17, grammarAccess.getLineChartAccess().getEQUALSTerminalRuleCall_11());
		}
		this_LIST_START_18=RULE_LIST_START
		{
			newLeafNode(this_LIST_START_18, grammarAccess.getLineChartAccess().getLIST_STARTTerminalRuleCall_12());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLineChartAccess().getDataDataParserRuleCall_13_0());
				}
				lv_data_19_0=ruleData
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLineChartRule());
					}
					add(
						$current,
						"data",
						lv_data_19_0,
						"org.xtext.example.mydsl.MyDsl.Data");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_COMA_20=RULE_COMA
			{
				newLeafNode(this_COMA_20, grammarAccess.getLineChartAccess().getCOMATerminalRuleCall_14_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLineChartAccess().getDataDataParserRuleCall_14_1_0());
					}
					lv_data_21_0=ruleData
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLineChartRule());
						}
						add(
							$current,
							"data",
							lv_data_21_0,
							"org.xtext.example.mydsl.MyDsl.Data");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		this_LIST_END_22=RULE_LIST_END
		{
			newLeafNode(this_LIST_END_22, grammarAccess.getLineChartAccess().getLIST_ENDTerminalRuleCall_15());
		}
		otherlv_23='labels'
		{
			newLeafNode(otherlv_23, grammarAccess.getLineChartAccess().getLabelsKeyword_16());
		}
		this_EQUALS_24=RULE_EQUALS
		{
			newLeafNode(this_EQUALS_24, grammarAccess.getLineChartAccess().getEQUALSTerminalRuleCall_17());
		}
		this_LIST_START_25=RULE_LIST_START
		{
			newLeafNode(this_LIST_START_25, grammarAccess.getLineChartAccess().getLIST_STARTTerminalRuleCall_18());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLineChartAccess().getLabelsLabelParserRuleCall_19_0());
				}
				lv_labels_26_0=ruleLabel
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLineChartRule());
					}
					add(
						$current,
						"labels",
						lv_labels_26_0,
						"org.xtext.example.mydsl.MyDsl.Label");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_COMA_27=RULE_COMA
			{
				newLeafNode(this_COMA_27, grammarAccess.getLineChartAccess().getCOMATerminalRuleCall_20_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLineChartAccess().getLabelsLabelParserRuleCall_20_1_0());
					}
					lv_labels_28_0=ruleLabel
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLineChartRule());
						}
						add(
							$current,
							"labels",
							lv_labels_28_0,
							"org.xtext.example.mydsl.MyDsl.Label");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		this_LIST_END_29=RULE_LIST_END
		{
			newLeafNode(this_LIST_END_29, grammarAccess.getLineChartAccess().getLIST_ENDTerminalRuleCall_21());
		}
		this_OBJECT_END_30=RULE_OBJECT_END
		{
			newLeafNode(this_OBJECT_END_30, grammarAccess.getLineChartAccess().getOBJECT_ENDTerminalRuleCall_22());
		}
	)
;

// Entry rule entryRuleBarChart
entryRuleBarChart returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBarChartRule()); }
	iv_ruleBarChart=ruleBarChart
	{ $current=$iv_ruleBarChart.current; }
	EOF;

// Rule BarChart
ruleBarChart returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_OBJECT_START_0=RULE_OBJECT_START
		{
			newLeafNode(this_OBJECT_START_0, grammarAccess.getBarChartAccess().getOBJECT_STARTTerminalRuleCall_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBarChartAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBarChartRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2='title'
			{
				newLeafNode(otherlv_2, grammarAccess.getBarChartAccess().getTitleKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBarChartAccess().getTitleEStringParserRuleCall_2_1_0());
					}
					lv_title_3_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBarChartRule());
						}
						set(
							$current,
							"title",
							lv_title_3_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_4='legendPosition'
			{
				newLeafNode(otherlv_4, grammarAccess.getBarChartAccess().getLegendPositionKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBarChartAccess().getLegendPositionPositionOptionsEnumRuleCall_3_1_0());
					}
					lv_legendPosition_5_0=rulePositionOptions
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBarChartRule());
						}
						set(
							$current,
							"legendPosition",
							lv_legendPosition_5_0,
							"org.xtext.example.mydsl.MyDsl.PositionOptions");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='labelStringXAxes'
			{
				newLeafNode(otherlv_6, grammarAccess.getBarChartAccess().getLabelStringXAxesKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBarChartAccess().getLabelStringXAxesEStringParserRuleCall_4_1_0());
					}
					lv_labelStringXAxes_7_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBarChartRule());
						}
						set(
							$current,
							"labelStringXAxes",
							lv_labelStringXAxes_7_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='colorGridLinesXAxes'
			{
				newLeafNode(otherlv_8, grammarAccess.getBarChartAccess().getColorGridLinesXAxesKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBarChartAccess().getColorGridLinesXAxesEStringParserRuleCall_5_1_0());
					}
					lv_colorGridLinesXAxes_9_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBarChartRule());
						}
						set(
							$current,
							"colorGridLinesXAxes",
							lv_colorGridLinesXAxes_9_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_10='labelStringYAxes'
			{
				newLeafNode(otherlv_10, grammarAccess.getBarChartAccess().getLabelStringYAxesKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBarChartAccess().getLabelStringYAxesEStringParserRuleCall_6_1_0());
					}
					lv_labelStringYAxes_11_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBarChartRule());
						}
						set(
							$current,
							"labelStringYAxes",
							lv_labelStringYAxes_11_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_12='colorGridLinesYAxes'
			{
				newLeafNode(otherlv_12, grammarAccess.getBarChartAccess().getColorGridLinesYAxesKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBarChartAccess().getColorGridLinesYAxesEStringParserRuleCall_7_1_0());
					}
					lv_colorGridLinesYAxes_13_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBarChartRule());
						}
						set(
							$current,
							"colorGridLinesYAxes",
							lv_colorGridLinesYAxes_13_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_14='barPercentage'
			{
				newLeafNode(otherlv_14, grammarAccess.getBarChartAccess().getBarPercentageKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBarChartAccess().getBarPercentageEFloatParserRuleCall_8_1_0());
					}
					lv_barPercentage_15_0=ruleEFloat
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBarChartRule());
						}
						set(
							$current,
							"barPercentage",
							lv_barPercentage_15_0,
							"org.xtext.example.mydsl.MyDsl.EFloat");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			(
				lv_displayGridLinesXAxes_16_0='displayGridLinesXAxes'
				{
					newLeafNode(lv_displayGridLinesXAxes_16_0, grammarAccess.getBarChartAccess().getDisplayGridLinesXAxesDisplayGridLinesXAxesKeyword_9_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBarChartRule());
					}
					setWithLastConsumed($current, "displayGridLinesXAxes", true, "displayGridLinesXAxes");
				}
			)
		)?
		(
			(
				lv_displayGridLinesYAxes_17_0='displayGridLinesYAxes'
				{
					newLeafNode(lv_displayGridLinesYAxes_17_0, grammarAccess.getBarChartAccess().getDisplayGridLinesYAxesDisplayGridLinesYAxesKeyword_10_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBarChartRule());
					}
					setWithLastConsumed($current, "displayGridLinesYAxes", true, "displayGridLinesYAxes");
				}
			)
		)?
		otherlv_18='data'
		{
			newLeafNode(otherlv_18, grammarAccess.getBarChartAccess().getDataKeyword_11());
		}
		this_EQUALS_19=RULE_EQUALS
		{
			newLeafNode(this_EQUALS_19, grammarAccess.getBarChartAccess().getEQUALSTerminalRuleCall_12());
		}
		this_LIST_START_20=RULE_LIST_START
		{
			newLeafNode(this_LIST_START_20, grammarAccess.getBarChartAccess().getLIST_STARTTerminalRuleCall_13());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBarChartAccess().getDataDataParserRuleCall_14_0());
				}
				lv_data_21_0=ruleData
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBarChartRule());
					}
					add(
						$current,
						"data",
						lv_data_21_0,
						"org.xtext.example.mydsl.MyDsl.Data");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_COMA_22=RULE_COMA
			{
				newLeafNode(this_COMA_22, grammarAccess.getBarChartAccess().getCOMATerminalRuleCall_15_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBarChartAccess().getDataDataParserRuleCall_15_1_0());
					}
					lv_data_23_0=ruleData
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBarChartRule());
						}
						add(
							$current,
							"data",
							lv_data_23_0,
							"org.xtext.example.mydsl.MyDsl.Data");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		this_LIST_END_24=RULE_LIST_END
		{
			newLeafNode(this_LIST_END_24, grammarAccess.getBarChartAccess().getLIST_ENDTerminalRuleCall_16());
		}
		otherlv_25='labels'
		{
			newLeafNode(otherlv_25, grammarAccess.getBarChartAccess().getLabelsKeyword_17());
		}
		this_EQUALS_26=RULE_EQUALS
		{
			newLeafNode(this_EQUALS_26, grammarAccess.getBarChartAccess().getEQUALSTerminalRuleCall_18());
		}
		this_LIST_START_27=RULE_LIST_START
		{
			newLeafNode(this_LIST_START_27, grammarAccess.getBarChartAccess().getLIST_STARTTerminalRuleCall_19());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBarChartAccess().getLabelsLabelParserRuleCall_20_0());
				}
				lv_labels_28_0=ruleLabel
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBarChartRule());
					}
					add(
						$current,
						"labels",
						lv_labels_28_0,
						"org.xtext.example.mydsl.MyDsl.Label");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_COMA_29=RULE_COMA
			{
				newLeafNode(this_COMA_29, grammarAccess.getBarChartAccess().getCOMATerminalRuleCall_21_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBarChartAccess().getLabelsLabelParserRuleCall_21_1_0());
					}
					lv_labels_30_0=ruleLabel
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBarChartRule());
						}
						add(
							$current,
							"labels",
							lv_labels_30_0,
							"org.xtext.example.mydsl.MyDsl.Label");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		this_LIST_END_31=RULE_LIST_END
		{
			newLeafNode(this_LIST_END_31, grammarAccess.getBarChartAccess().getLIST_ENDTerminalRuleCall_22());
		}
		this_OBJECT_END_32=RULE_OBJECT_END
		{
			newLeafNode(this_OBJECT_END_32, grammarAccess.getBarChartAccess().getOBJECT_ENDTerminalRuleCall_23());
		}
	)
;

// Entry rule entryRuleRadarChart
entryRuleRadarChart returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRadarChartRule()); }
	iv_ruleRadarChart=ruleRadarChart
	{ $current=$iv_ruleRadarChart.current; }
	EOF;

// Rule RadarChart
ruleRadarChart returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_OBJECT_START_0=RULE_OBJECT_START
		{
			newLeafNode(this_OBJECT_START_0, grammarAccess.getRadarChartAccess().getOBJECT_STARTTerminalRuleCall_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRadarChartAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRadarChartRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2='title'
			{
				newLeafNode(otherlv_2, grammarAccess.getRadarChartAccess().getTitleKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRadarChartAccess().getTitleEStringParserRuleCall_2_1_0());
					}
					lv_title_3_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRadarChartRule());
						}
						set(
							$current,
							"title",
							lv_title_3_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_4='legendPosition'
			{
				newLeafNode(otherlv_4, grammarAccess.getRadarChartAccess().getLegendPositionKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRadarChartAccess().getLegendPositionPositionOptionsEnumRuleCall_3_1_0());
					}
					lv_legendPosition_5_0=rulePositionOptions
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRadarChartRule());
						}
						set(
							$current,
							"legendPosition",
							lv_legendPosition_5_0,
							"org.xtext.example.mydsl.MyDsl.PositionOptions");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				lv_angleLinesDisplay_6_0='angleLinesDisplay'
				{
					newLeafNode(lv_angleLinesDisplay_6_0, grammarAccess.getRadarChartAccess().getAngleLinesDisplayAngleLinesDisplayKeyword_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRadarChartRule());
					}
					setWithLastConsumed($current, "angleLinesDisplay", true, "angleLinesDisplay");
				}
			)
		)
		otherlv_7='data'
		{
			newLeafNode(otherlv_7, grammarAccess.getRadarChartAccess().getDataKeyword_5());
		}
		this_EQUALS_8=RULE_EQUALS
		{
			newLeafNode(this_EQUALS_8, grammarAccess.getRadarChartAccess().getEQUALSTerminalRuleCall_6());
		}
		this_LIST_START_9=RULE_LIST_START
		{
			newLeafNode(this_LIST_START_9, grammarAccess.getRadarChartAccess().getLIST_STARTTerminalRuleCall_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRadarChartAccess().getDataDataParserRuleCall_8_0());
				}
				lv_data_10_0=ruleData
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRadarChartRule());
					}
					add(
						$current,
						"data",
						lv_data_10_0,
						"org.xtext.example.mydsl.MyDsl.Data");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_COMA_11=RULE_COMA
			{
				newLeafNode(this_COMA_11, grammarAccess.getRadarChartAccess().getCOMATerminalRuleCall_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRadarChartAccess().getDataDataParserRuleCall_9_1_0());
					}
					lv_data_12_0=ruleData
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRadarChartRule());
						}
						add(
							$current,
							"data",
							lv_data_12_0,
							"org.xtext.example.mydsl.MyDsl.Data");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		this_LIST_END_13=RULE_LIST_END
		{
			newLeafNode(this_LIST_END_13, grammarAccess.getRadarChartAccess().getLIST_ENDTerminalRuleCall_10());
		}
		otherlv_14='labels'
		{
			newLeafNode(otherlv_14, grammarAccess.getRadarChartAccess().getLabelsKeyword_11());
		}
		this_EQUALS_15=RULE_EQUALS
		{
			newLeafNode(this_EQUALS_15, grammarAccess.getRadarChartAccess().getEQUALSTerminalRuleCall_12());
		}
		this_LIST_START_16=RULE_LIST_START
		{
			newLeafNode(this_LIST_START_16, grammarAccess.getRadarChartAccess().getLIST_STARTTerminalRuleCall_13());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRadarChartAccess().getLabelsLabelParserRuleCall_14_0());
				}
				lv_labels_17_0=ruleLabel
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRadarChartRule());
					}
					add(
						$current,
						"labels",
						lv_labels_17_0,
						"org.xtext.example.mydsl.MyDsl.Label");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_COMA_18=RULE_COMA
			{
				newLeafNode(this_COMA_18, grammarAccess.getRadarChartAccess().getCOMATerminalRuleCall_15_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRadarChartAccess().getLabelsLabelParserRuleCall_15_1_0());
					}
					lv_labels_19_0=ruleLabel
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRadarChartRule());
						}
						add(
							$current,
							"labels",
							lv_labels_19_0,
							"org.xtext.example.mydsl.MyDsl.Label");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		this_LIST_END_20=RULE_LIST_END
		{
			newLeafNode(this_LIST_END_20, grammarAccess.getRadarChartAccess().getLIST_ENDTerminalRuleCall_16());
		}
		this_OBJECT_END_21=RULE_OBJECT_END
		{
			newLeafNode(this_OBJECT_END_21, grammarAccess.getRadarChartAccess().getOBJECT_ENDTerminalRuleCall_17());
		}
	)
;

// Entry rule entryRulePieChart
entryRulePieChart returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPieChartRule()); }
	iv_rulePieChart=rulePieChart
	{ $current=$iv_rulePieChart.current; }
	EOF;

// Rule PieChart
rulePieChart returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_OBJECT_START_0=RULE_OBJECT_START
		{
			newLeafNode(this_OBJECT_START_0, grammarAccess.getPieChartAccess().getOBJECT_STARTTerminalRuleCall_0());
		}
		otherlv_1='PIE'
		{
			newLeafNode(otherlv_1, grammarAccess.getPieChartAccess().getPIEKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPieChartAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPieChartRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3='title'
			{
				newLeafNode(otherlv_3, grammarAccess.getPieChartAccess().getTitleKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPieChartAccess().getTitleEStringParserRuleCall_3_1_0());
					}
					lv_title_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPieChartRule());
						}
						set(
							$current,
							"title",
							lv_title_4_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='legendPosition'
			{
				newLeafNode(otherlv_5, grammarAccess.getPieChartAccess().getLegendPositionKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPieChartAccess().getLegendPositionPositionOptionsEnumRuleCall_4_1_0());
					}
					lv_legendPosition_6_0=rulePositionOptions
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPieChartRule());
						}
						set(
							$current,
							"legendPosition",
							lv_legendPosition_6_0,
							"org.xtext.example.mydsl.MyDsl.PositionOptions");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_7='data'
		{
			newLeafNode(otherlv_7, grammarAccess.getPieChartAccess().getDataKeyword_5());
		}
		this_EQUALS_8=RULE_EQUALS
		{
			newLeafNode(this_EQUALS_8, grammarAccess.getPieChartAccess().getEQUALSTerminalRuleCall_6());
		}
		this_LIST_START_9=RULE_LIST_START
		{
			newLeafNode(this_LIST_START_9, grammarAccess.getPieChartAccess().getLIST_STARTTerminalRuleCall_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPieChartAccess().getDataDataParserRuleCall_8_0());
				}
				lv_data_10_0=ruleData
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPieChartRule());
					}
					add(
						$current,
						"data",
						lv_data_10_0,
						"org.xtext.example.mydsl.MyDsl.Data");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_COMA_11=RULE_COMA
			{
				newLeafNode(this_COMA_11, grammarAccess.getPieChartAccess().getCOMATerminalRuleCall_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPieChartAccess().getDataDataParserRuleCall_9_1_0());
					}
					lv_data_12_0=ruleData
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPieChartRule());
						}
						add(
							$current,
							"data",
							lv_data_12_0,
							"org.xtext.example.mydsl.MyDsl.Data");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		this_LIST_END_13=RULE_LIST_END
		{
			newLeafNode(this_LIST_END_13, grammarAccess.getPieChartAccess().getLIST_ENDTerminalRuleCall_10());
		}
		otherlv_14='labels'
		{
			newLeafNode(otherlv_14, grammarAccess.getPieChartAccess().getLabelsKeyword_11());
		}
		this_EQUALS_15=RULE_EQUALS
		{
			newLeafNode(this_EQUALS_15, grammarAccess.getPieChartAccess().getEQUALSTerminalRuleCall_12());
		}
		this_LIST_START_16=RULE_LIST_START
		{
			newLeafNode(this_LIST_START_16, grammarAccess.getPieChartAccess().getLIST_STARTTerminalRuleCall_13());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPieChartAccess().getLabelsLabelParserRuleCall_14_0());
				}
				lv_labels_17_0=ruleLabel
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPieChartRule());
					}
					add(
						$current,
						"labels",
						lv_labels_17_0,
						"org.xtext.example.mydsl.MyDsl.Label");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_COMA_18=RULE_COMA
			{
				newLeafNode(this_COMA_18, grammarAccess.getPieChartAccess().getCOMATerminalRuleCall_15_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPieChartAccess().getLabelsLabelParserRuleCall_15_1_0());
					}
					lv_labels_19_0=ruleLabel
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPieChartRule());
						}
						add(
							$current,
							"labels",
							lv_labels_19_0,
							"org.xtext.example.mydsl.MyDsl.Label");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		this_LIST_END_20=RULE_LIST_END
		{
			newLeafNode(this_LIST_END_20, grammarAccess.getPieChartAccess().getLIST_ENDTerminalRuleCall_16());
		}
		this_OBJECT_END_21=RULE_OBJECT_END
		{
			newLeafNode(this_OBJECT_END_21, grammarAccess.getPieChartAccess().getOBJECT_ENDTerminalRuleCall_17());
		}
	)
;

// Entry rule entryRuleAction
entryRuleAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActionRule()); }
	iv_ruleAction=ruleAction
	{ $current=$iv_ruleAction.current; }
	EOF;

// Rule Action
ruleAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getActionAccess().getActionAction_0(),
					$current);
			}
		)
		this_OBJECT_START_1=RULE_OBJECT_START
		{
			newLeafNode(this_OBJECT_START_1, grammarAccess.getActionAccess().getOBJECT_STARTTerminalRuleCall_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getActionAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActionRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3='columnTitle'
			{
				newLeafNode(otherlv_3, grammarAccess.getActionAccess().getColumnTitleKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActionAccess().getColumnTitleEStringParserRuleCall_3_1_0());
					}
					lv_columnTitle_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActionRule());
						}
						set(
							$current,
							"columnTitle",
							lv_columnTitle_4_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='position'
			{
				newLeafNode(otherlv_5, grammarAccess.getActionAccess().getPositionKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActionAccess().getPositionPositionOptionsEnumRuleCall_4_1_0());
					}
					lv_position_6_0=rulePositionOptions
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActionRule());
						}
						set(
							$current,
							"position",
							lv_position_6_0,
							"org.xtext.example.mydsl.MyDsl.PositionOptions");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				lv_add_7_0='add'
				{
					newLeafNode(lv_add_7_0, grammarAccess.getActionAccess().getAddAddKeyword_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getActionRule());
					}
					setWithLastConsumed($current, "add", true, "add");
				}
			)
		)?
		(
			(
				lv_filter_8_0='filter'
				{
					newLeafNode(lv_filter_8_0, grammarAccess.getActionAccess().getFilterFilterKeyword_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getActionRule());
					}
					setWithLastConsumed($current, "filter", true, "filter");
				}
			)
		)?
		(
			(
				lv_edit_9_0='edit'
				{
					newLeafNode(lv_edit_9_0, grammarAccess.getActionAccess().getEditEditKeyword_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getActionRule());
					}
					setWithLastConsumed($current, "edit", true, "edit");
				}
			)
		)?
		(
			(
				lv_delete_10_0='delete'
				{
					newLeafNode(lv_delete_10_0, grammarAccess.getActionAccess().getDeleteDeleteKeyword_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getActionRule());
					}
					setWithLastConsumed($current, "delete", true, "delete");
				}
			)
		)?
		this_OBJECT_END_11=RULE_OBJECT_END
		{
			newLeafNode(this_OBJECT_END_11, grammarAccess.getActionAccess().getOBJECT_ENDTerminalRuleCall_9());
		}
	)
;

// Entry rule entryRuleColumn
entryRuleColumn returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getColumnRule()); }
	iv_ruleColumn=ruleColumn
	{ $current=$iv_ruleColumn.current; }
	EOF;

// Rule Column
ruleColumn returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getColumnAccess().getColumnAction_0(),
					$current);
			}
		)
		this_OBJECT_START_1=RULE_OBJECT_START
		{
			newLeafNode(this_OBJECT_START_1, grammarAccess.getColumnAccess().getOBJECT_STARTTerminalRuleCall_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getColumnAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getColumnRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3='title'
			{
				newLeafNode(otherlv_3, grammarAccess.getColumnAccess().getTitleKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getColumnAccess().getTitleEStringParserRuleCall_3_1_0());
					}
					lv_title_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getColumnRule());
						}
						set(
							$current,
							"title",
							lv_title_4_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='source'
			{
				newLeafNode(otherlv_5, grammarAccess.getColumnAccess().getSourceKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getColumnRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getColumnAccess().getSourceCollectionCrossReference_4_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				lv_filter_7_0='filter'
				{
					newLeafNode(lv_filter_7_0, grammarAccess.getColumnAccess().getFilterFilterKeyword_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getColumnRule());
					}
					setWithLastConsumed($current, "filter", true, "filter");
				}
			)
		)?
		(
			(
				lv_editable_8_0='editable'
				{
					newLeafNode(lv_editable_8_0, grammarAccess.getColumnAccess().getEditableEditableKeyword_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getColumnRule());
					}
					setWithLastConsumed($current, "editable", true, "editable");
				}
			)
		)?
		this_OBJECT_END_9=RULE_OBJECT_END
		{
			newLeafNode(this_OBJECT_END_9, grammarAccess.getColumnAccess().getOBJECT_ENDTerminalRuleCall_7());
		}
	)
;

// Entry rule entryRuleData
entryRuleData returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDataRule()); }
	iv_ruleData=ruleData
	{ $current=$iv_ruleData.current; }
	EOF;

// Rule Data
ruleData returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_OBJECT_START_0=RULE_OBJECT_START
		{
			newLeafNode(this_OBJECT_START_0, grammarAccess.getDataAccess().getOBJECT_STARTTerminalRuleCall_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDataAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDataRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2='category'
			{
				newLeafNode(otherlv_2, grammarAccess.getDataAccess().getCategoryKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDataAccess().getCategoryEStringParserRuleCall_2_1_0());
					}
					lv_category_3_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDataRule());
						}
						set(
							$current,
							"category",
							lv_category_3_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_4='borderColor'
			{
				newLeafNode(otherlv_4, grammarAccess.getDataAccess().getBorderColorKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDataAccess().getBorderColorColorsEnumRuleCall_3_1_0());
					}
					lv_borderColor_5_0=ruleColors
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDataRule());
						}
						set(
							$current,
							"borderColor",
							lv_borderColor_5_0,
							"org.xtext.example.mydsl.MyDsl.Colors");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='backgroundColor'
			{
				newLeafNode(otherlv_6, grammarAccess.getDataAccess().getBackgroundColorKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDataAccess().getBackgroundColorColorsEnumRuleCall_4_1_0());
					}
					lv_backgroundColor_7_0=ruleColors
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDataRule());
						}
						set(
							$current,
							"backgroundColor",
							lv_backgroundColor_7_0,
							"org.xtext.example.mydsl.MyDsl.Colors");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='borderDash'
			{
				newLeafNode(otherlv_8, grammarAccess.getDataAccess().getBorderDashKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDataAccess().getBorderDashEIntParserRuleCall_5_1_0());
					}
					lv_borderDash_9_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDataRule());
						}
						set(
							$current,
							"borderDash",
							lv_borderDash_9_0,
							"org.xtext.example.mydsl.MyDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				lv_fill_10_0='fill'
				{
					newLeafNode(lv_fill_10_0, grammarAccess.getDataAccess().getFillFillKeyword_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDataRule());
					}
					setWithLastConsumed($current, "fill", true, "fill");
				}
			)
		)?
		otherlv_11='data'
		{
			newLeafNode(otherlv_11, grammarAccess.getDataAccess().getDataKeyword_7());
		}
		otherlv_12='('
		{
			newLeafNode(otherlv_12, grammarAccess.getDataAccess().getLeftParenthesisKeyword_8());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDataRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getDataAccess().getDataCollectionCrossReference_9_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_COMA_14=RULE_COMA
			{
				newLeafNode(this_COMA_14, grammarAccess.getDataAccess().getCOMATerminalRuleCall_10_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDataRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getDataAccess().getDataCollectionCrossReference_10_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_16=')'
		{
			newLeafNode(otherlv_16, grammarAccess.getDataAccess().getRightParenthesisKeyword_11());
		}
		this_OBJECT_END_17=RULE_OBJECT_END
		{
			newLeafNode(this_OBJECT_END_17, grammarAccess.getDataAccess().getOBJECT_ENDTerminalRuleCall_12());
		}
	)
;

// Entry rule entryRuleLabel
entryRuleLabel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLabelRule()); }
	iv_ruleLabel=ruleLabel
	{ $current=$iv_ruleLabel.current; }
	EOF;

// Rule Label
ruleLabel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getLabelAccess().getLabelAction_0(),
					$current);
			}
		)
		this_OBJECT_START_1=RULE_OBJECT_START
		{
			newLeafNode(this_OBJECT_START_1, grammarAccess.getLabelAccess().getOBJECT_STARTTerminalRuleCall_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLabelAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLabelRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_OBJECT_END_3=RULE_OBJECT_END
		{
			newLeafNode(this_OBJECT_END_3, grammarAccess.getLabelAccess().getOBJECT_ENDTerminalRuleCall_3());
		}
	)
;

// Entry rule entryRuleDBServer
entryRuleDBServer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDBServerRule()); }
	iv_ruleDBServer=ruleDBServer
	{ $current=$iv_ruleDBServer.current; }
	EOF;

// Rule DBServer
ruleDBServer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_OBJECT_START_0=RULE_OBJECT_START
		{
			newLeafNode(this_OBJECT_START_0, grammarAccess.getDBServerAccess().getOBJECT_STARTTerminalRuleCall_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDBServerAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDBServerRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2='systemManager'
			{
				newLeafNode(otherlv_2, grammarAccess.getDBServerAccess().getSystemManagerKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDBServerAccess().getSystemManagerDBSystemEnumRuleCall_2_1_0());
					}
					lv_systemManager_3_0=ruleDBSystem
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDBServerRule());
						}
						set(
							$current,
							"systemManager",
							lv_systemManager_3_0,
							"org.xtext.example.mydsl.MyDsl.DBSystem");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_4='token'
			{
				newLeafNode(otherlv_4, grammarAccess.getDBServerAccess().getTokenKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDBServerAccess().getTokenEStringParserRuleCall_3_1_0());
					}
					lv_token_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDBServerRule());
						}
						set(
							$current,
							"token",
							lv_token_5_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='password'
			{
				newLeafNode(otherlv_6, grammarAccess.getDBServerAccess().getPasswordKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDBServerAccess().getPasswordEStringParserRuleCall_4_1_0());
					}
					lv_password_7_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDBServerRule());
						}
						set(
							$current,
							"password",
							lv_password_7_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_8='relatedCollections'
		{
			newLeafNode(otherlv_8, grammarAccess.getDBServerAccess().getRelatedCollectionsKeyword_5());
		}
		this_EQUALS_9=RULE_EQUALS
		{
			newLeafNode(this_EQUALS_9, grammarAccess.getDBServerAccess().getEQUALSTerminalRuleCall_6());
		}
		this_LIST_START_10=RULE_LIST_START
		{
			newLeafNode(this_LIST_START_10, grammarAccess.getDBServerAccess().getLIST_STARTTerminalRuleCall_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDBServerAccess().getRelatedCollectionsCollectionParserRuleCall_8_0());
				}
				lv_relatedCollections_11_0=ruleCollection
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDBServerRule());
					}
					add(
						$current,
						"relatedCollections",
						lv_relatedCollections_11_0,
						"org.xtext.example.mydsl.MyDsl.Collection");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_COMA_12=RULE_COMA
			{
				newLeafNode(this_COMA_12, grammarAccess.getDBServerAccess().getCOMATerminalRuleCall_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDBServerAccess().getRelatedCollectionsCollectionParserRuleCall_9_1_0());
					}
					lv_relatedCollections_13_0=ruleCollection
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDBServerRule());
						}
						add(
							$current,
							"relatedCollections",
							lv_relatedCollections_13_0,
							"org.xtext.example.mydsl.MyDsl.Collection");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		this_LIST_END_14=RULE_LIST_END
		{
			newLeafNode(this_LIST_END_14, grammarAccess.getDBServerAccess().getLIST_ENDTerminalRuleCall_10());
		}
		this_OBJECT_END_15=RULE_OBJECT_END
		{
			newLeafNode(this_OBJECT_END_15, grammarAccess.getDBServerAccess().getOBJECT_ENDTerminalRuleCall_11());
		}
	)
;

// Entry rule entryRuleCollection
entryRuleCollection returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCollectionRule()); }
	iv_ruleCollection=ruleCollection
	{ $current=$iv_ruleCollection.current; }
	EOF;

// Rule Collection
ruleCollection returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_OBJECT_START_0=RULE_OBJECT_START
		{
			newLeafNode(this_OBJECT_START_0, grammarAccess.getCollectionAccess().getOBJECT_STARTTerminalRuleCall_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCollectionAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCollectionRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='documents'
		{
			newLeafNode(otherlv_2, grammarAccess.getCollectionAccess().getDocumentsKeyword_2());
		}
		this_EQUALS_3=RULE_EQUALS
		{
			newLeafNode(this_EQUALS_3, grammarAccess.getCollectionAccess().getEQUALSTerminalRuleCall_3());
		}
		this_LIST_START_4=RULE_LIST_START
		{
			newLeafNode(this_LIST_START_4, grammarAccess.getCollectionAccess().getLIST_STARTTerminalRuleCall_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCollectionAccess().getDocumentsDocumentParserRuleCall_5_0());
				}
				lv_documents_5_0=ruleDocument
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCollectionRule());
					}
					add(
						$current,
						"documents",
						lv_documents_5_0,
						"org.xtext.example.mydsl.MyDsl.Document");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_COMA_6=RULE_COMA
			{
				newLeafNode(this_COMA_6, grammarAccess.getCollectionAccess().getCOMATerminalRuleCall_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCollectionAccess().getDocumentsDocumentParserRuleCall_6_1_0());
					}
					lv_documents_7_0=ruleDocument
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCollectionRule());
						}
						add(
							$current,
							"documents",
							lv_documents_7_0,
							"org.xtext.example.mydsl.MyDsl.Document");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		this_LIST_END_8=RULE_LIST_END
		{
			newLeafNode(this_LIST_END_8, grammarAccess.getCollectionAccess().getLIST_ENDTerminalRuleCall_7());
		}
		this_OBJECT_END_9=RULE_OBJECT_END
		{
			newLeafNode(this_OBJECT_END_9, grammarAccess.getCollectionAccess().getOBJECT_ENDTerminalRuleCall_8());
		}
	)
;

// Entry rule entryRuleDocument
entryRuleDocument returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDocumentRule()); }
	iv_ruleDocument=ruleDocument
	{ $current=$iv_ruleDocument.current; }
	EOF;

// Rule Document
ruleDocument returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDocumentAccess().getDocumentAction_0(),
					$current);
			}
		)
		this_OBJECT_START_1=RULE_OBJECT_START
		{
			newLeafNode(this_OBJECT_START_1, grammarAccess.getDocumentAccess().getOBJECT_STARTTerminalRuleCall_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDocumentAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDocumentRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_OBJECT_END_3=RULE_OBJECT_END
		{
			newLeafNode(this_OBJECT_END_3, grammarAccess.getDocumentAccess().getOBJECT_ENDTerminalRuleCall_3());
		}
	)
;

// Entry rule entryRuleEFloat
entryRuleEFloat returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEFloatRule()); }
	iv_ruleEFloat=ruleEFloat
	{ $current=$iv_ruleEFloat.current.getText(); }
	EOF;

// Rule EFloat
ruleEFloat returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEFloatAccess().getHyphenMinusKeyword_0());
			}
		)?
		(
			this_INT_1=RULE_INT
			{
				$current.merge(this_INT_1);
			}
			{
				newLeafNode(this_INT_1, grammarAccess.getEFloatAccess().getINTTerminalRuleCall_1());
			}
		)?
		kw='.'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEFloatAccess().getFullStopKeyword_2());
		}
		this_INT_3=RULE_INT
		{
			$current.merge(this_INT_3);
		}
		{
			newLeafNode(this_INT_3, grammarAccess.getEFloatAccess().getINTTerminalRuleCall_3());
		}
		(
			(
				kw='E'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEFloatAccess().getEKeyword_4_0_0());
				}
				    |
				kw='e'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEFloatAccess().getEKeyword_4_0_1());
				}
			)
			(
				kw='-'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEFloatAccess().getHyphenMinusKeyword_4_1());
				}
			)?
			this_INT_7=RULE_INT
			{
				$current.merge(this_INT_7);
			}
			{
				newLeafNode(this_INT_7, grammarAccess.getEFloatAccess().getINTTerminalRuleCall_4_2());
			}
		)?
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Rule DBSystem
ruleDBSystem returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='MONGODB'
			{
				$current = grammarAccess.getDBSystemAccess().getMONGODBEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getDBSystemAccess().getMONGODBEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='REDIS'
			{
				$current = grammarAccess.getDBSystemAccess().getREDISEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getDBSystemAccess().getREDISEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule Colors
ruleColors returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='white'
			{
				$current = grammarAccess.getColorsAccess().getWhiteEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getColorsAccess().getWhiteEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='blue'
			{
				$current = grammarAccess.getColorsAccess().getBlueEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getColorsAccess().getBlueEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='red'
			{
				$current = grammarAccess.getColorsAccess().getRedEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getColorsAccess().getRedEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='green'
			{
				$current = grammarAccess.getColorsAccess().getGreenEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getColorsAccess().getGreenEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='gray'
			{
				$current = grammarAccess.getColorsAccess().getGrayEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getColorsAccess().getGrayEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='yellow'
			{
				$current = grammarAccess.getColorsAccess().getYellowEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getColorsAccess().getYellowEnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6='black'
			{
				$current = grammarAccess.getColorsAccess().getBlackEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getColorsAccess().getBlackEnumLiteralDeclaration_6());
			}
		)
		    |
		(
			enumLiteral_7='cyan'
			{
				$current = grammarAccess.getColorsAccess().getCyanEnumLiteralDeclaration_7().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_7, grammarAccess.getColorsAccess().getCyanEnumLiteralDeclaration_7());
			}
		)
		    |
		(
			enumLiteral_8='magenta'
			{
				$current = grammarAccess.getColorsAccess().getMagentaEnumLiteralDeclaration_8().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_8, grammarAccess.getColorsAccess().getMagentaEnumLiteralDeclaration_8());
			}
		)
		    |
		(
			enumLiteral_9='silver'
			{
				$current = grammarAccess.getColorsAccess().getSilverEnumLiteralDeclaration_9().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_9, grammarAccess.getColorsAccess().getSilverEnumLiteralDeclaration_9());
			}
		)
		    |
		(
			enumLiteral_10='maroon'
			{
				$current = grammarAccess.getColorsAccess().getMaroonEnumLiteralDeclaration_10().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_10, grammarAccess.getColorsAccess().getMaroonEnumLiteralDeclaration_10());
			}
		)
		    |
		(
			enumLiteral_11='olive'
			{
				$current = grammarAccess.getColorsAccess().getOliveEnumLiteralDeclaration_11().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_11, grammarAccess.getColorsAccess().getOliveEnumLiteralDeclaration_11());
			}
		)
		    |
		(
			enumLiteral_12='purple'
			{
				$current = grammarAccess.getColorsAccess().getPurpleEnumLiteralDeclaration_12().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_12, grammarAccess.getColorsAccess().getPurpleEnumLiteralDeclaration_12());
			}
		)
		    |
		(
			enumLiteral_13='teal'
			{
				$current = grammarAccess.getColorsAccess().getTealEnumLiteralDeclaration_13().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_13, grammarAccess.getColorsAccess().getTealEnumLiteralDeclaration_13());
			}
		)
		    |
		(
			enumLiteral_14='navy'
			{
				$current = grammarAccess.getColorsAccess().getNavyEnumLiteralDeclaration_14().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_14, grammarAccess.getColorsAccess().getNavyEnumLiteralDeclaration_14());
			}
		)
	)
;

// Rule PositionOptions
rulePositionOptions returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='left'
			{
				$current = grammarAccess.getPositionOptionsAccess().getLeftEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getPositionOptionsAccess().getLeftEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='right'
			{
				$current = grammarAccess.getPositionOptionsAccess().getRightEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getPositionOptionsAccess().getRightEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='center'
			{
				$current = grammarAccess.getPositionOptionsAccess().getCenterEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getPositionOptionsAccess().getCenterEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='top'
			{
				$current = grammarAccess.getPositionOptionsAccess().getTopEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getPositionOptionsAccess().getTopEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='bottom'
			{
				$current = grammarAccess.getPositionOptionsAccess().getBottomEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getPositionOptionsAccess().getBottomEnumLiteralDeclaration_4());
			}
		)
	)
;

RULE_EQUALS : '=';

RULE_SEMICOLON : ';';

RULE_LIST_START : '[';

RULE_LIST_END : ']';

RULE_COMA : ',';

RULE_OBJECT_START : '{';

RULE_OBJECT_END : '}';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
